# DevMeet

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/styles/views/normal/: shared-styles.js
frontend/styles/views/normal/groups/: groups-view.css
frontend/styles/views/normal/messenger/: messenger-view.css
src/main/java/pl/com/devmeet/admins/: GroupsGui.java  MainViewAdmin.java
src/main/java/pl/com/devmeet/devmeet/: DevmeetApplication.java
src/main/java/pl/com/devmeet/devmeet/config/: SwaggerConfiguration.java
src/main/java/pl/com/devmeet/devmeet/domain/availability/: AvailabilityCRUD.java  AvailabilityDto.java  AvailabilityEntity.java
src/main/java/pl/com/devmeet/devmeet/domain/group/: GroupDto.java
src/main/java/pl/com/devmeet/devmeet/domain/group_meeting/: GroupMeetingDto.java  MeetingStatus.java
src/main/java/pl/com/devmeet/devmeet/domain/member/: MemberDto.java
src/main/java/pl/com/devmeet/devmeet/domain/place/: PlaceCRUD.java  PlaceDto.java  PlaceEntity.java  PlaceMapper.java
src/main/java/pl/com/devmeet/devmeet/domain/user/: DefaultUserLoginTypeEnum.java  UserCrudCreator.java  UserCrudDeleter.java  UserCrudFacade.java  UserCrudFinder.java  UserCrudInterface.java  UserCrudUpdater.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/pl/com/devmeet/devmeet/domain_utils/: CrudEntityCreator.java  CrudEntityDeleter.java  CrudEntityFinder.java  CrudEntitySaver.java  CrudEntityUpdater.java  CrudErrorEnum.java  CrudFacadeInterface.java  CrudFacadeMode.java  CrudInterface.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ObjectsConnector.java
src/main/java/pl/com/devmeet/devmeet/domain_utils/exceptions/: AppLogicException.java  CrudException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/pl/com/devmeet/devmeet/group_associated/group/: GroupApi.java  GroupCrudFacade.java  GroupFacade.java
src/main/java/pl/com/devmeet/devmeet/group_associated/meeting/: MeetingCrudFacade.java  MeetingFacade.java  MeetingStatus.java
src/main/java/pl/com/devmeet/devmeet/group_associated/permission/: PermissionFacade.java
src/main/java/pl/com/devmeet/devmeet/group_associated/poll/: PollCrudFacade.java
src/main/java/pl/com/devmeet/devmeet/member_associated/availability/: AvailabilityCrudFacade.java  AvailabilityFacade.java  AvailabilityMapper.java
src/main/java/pl/com/devmeet/devmeet/member_associated/member/: MemberFacade.java  MemberMapper.java  MemberView.java  SideMenuBar.java
src/main/java/pl/com/devmeet/devmeet/member_associated/place/: PlaceFacade.java  PlaceMapper.java
src/main/java/pl/com/devmeet/devmeet/messenger_associated/message/: MessageFacade.java
src/main/java/pl/com/devmeet/devmeet/messenger_associated/messenger/: MessengerFacade.java
src/main/java/pl/com/devmeet/devmeet/poll_associated/availability_vote/: AvailabilityVoteFacade.java
src/main/java/pl/com/devmeet/devmeet/poll_associated/place_vote/: PlaceVoteFacade.java
src/main/java/pl/com/devmeet/devmeet/poll_associated/poll/: PollCrudFacade.java  PollFacade.java
src/main/java/pl/com/devmeet/devmeet/ui/: Group.java  GroupsGui.java  Main.java  MainView.java
src/main/java/pl/com/devmeet/devmeet/ui/admins/: GroupsGui.java
src/main/java/pl/com/devmeet/devmeet/ui/normal_users/: DevMeetUserRouteClass.java  MainViewNormalUser.java  RoutePathAndClass.java
src/main/java/pl/com/devmeet/devmeet/user/: UserFacade.java  UserLoginLayout.java  UserLoginView.java
src/main/java/pl/com/devmeet/devmeet/user/domain/: DefaultUserLoginTypeEnum.java  UserApi.java  UserCrudActivator.java  UserCrudCreator.java  UserCrudDeleter.java  UserCrudFacade.java  UserCrudFinder.java  UserCrudInterface.java  UserCrudSaver.java  UserCrudUpdater.java  UserDto.java  UserEntity.java  UserExceptionAdd.java  UserExceptionDuplicateEmail.java  UserGui.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/pl/com/devmeet/devmeet/user/registration/: UserRegistration.java
src/main/java/pl/com/devmeet/devmeetcore/: DevmeetApplication.java
src/main/java/pl/com/devmeet/devmeetcore/config/: SwaggerConfiguration.java
src/main/java/pl/com/devmeet/devmeetcore/domain_utils/: CrudEntityCreator.java  CrudEntityDeleter.java  CrudEntityFinder.java  CrudEntitySaver.java  CrudEntityUpdater.java  CrudErrorEnum.java  CrudFacadeInterface.java  CrudFacadeMode.java  ObjectsConnector.java
src/main/java/pl/com/devmeet/devmeetcore/ui/: MainView.java
src/main/java/pl/com/devmeet/normal_users/: MainViewNormalUser.java
src/main/java/pl/com/devmeet/normal_users/group_view/: GroupsView.java
src/main/java/pl/com/devmeet/normal_users/messenger_view/: MessengerView.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  data.sql
src/test/java/pl/com/devmeet/devmeet/: DevmeetApplicationTests.java
src/test/java/pl/com/devmeet/devmeet/member_associated/: MemberCrudFacadeTest.java
src/test/java/pl/com/devmeet/devmeet/test_utils/: TestDataBaseInitiatorFacade.java  TestFirstMemberInitiator.java  TestFirstUserInitiator.java  TestModelsFacade.java  TestObjectInitiator.java  TestSecondUserInitiator.java
src/test/java/pl/com/devmeet/devmeet/user/: UserCrudFacadeTest.java
src/test/java/pl/com/devmeet/devmeetcore/: DevmeetApplicationTests.java
src/test/java/pl/com/devmeet/devmeetcore/test_utils/: TestDataBaseInitiatorFacade.java  TestFirstMemberInitiator.java  TestFirstUserInitiator.java  TestModelsFacade.java  TestObjectInitiator.java  TestSecondUserInitiator.java
src/test/java/pl/com/devmeet/devmeetcore/user/: UserCrudFacadeTest.java
src/test/resources/: application.properties
(+484 files in other folders)
