# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
# MariaDB
spring.datasource.url=jdbc:mariadb://chrzasz.ddns.net:3306/devmeet
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=devmeet_user
spring.datasource.password=*********
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

